{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/demo/demo",
    "pages/mine/mine",
    "pages/wallet/wallet",
    "pages/cate/cate",
    "pages/bill/bill"
  ],
  "usingComponents": {
    "navbar": "/components/navbar/navbar"
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "获取位置"
    }
  }
}